{
  "name": "quarta-colonia-api",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "prebuild": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate-admin-hash": "tsx scripts/generate-admin-hash.ts",
    "deploy:rules": "firebase deploy --config firebase.json --only firestore:rules,storage"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/helmet": "^13.0.1",
    "@fastify/multipart": "^9.4.0",
    "@fastify/rate-limit": "^10.3.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "firebase-admin": "^13.1.0",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^6.0.0",
    "nanoid": "^3.3.11",
    "sharp": "^0.34.5",
    "slugify": "^1.6.6",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/lru-cache": "^7.10.9",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
